C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\bin\Debug\net6.0\C#_16_Functions.exe
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\bin\Debug\net6.0\C#_16_Functions.deps.json
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\bin\Debug\net6.0\C#_16_Functions.runtimeconfig.json
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\bin\Debug\net6.0\C#_16_Functions.dll
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\bin\Debug\net6.0\C#_16_Functions.pdb
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\C#_16_Functions.csproj.AssemblyReference.cache
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\C#_16_Functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\C#_16_Functions.AssemblyInfoInputs.cache
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\C#_16_Functions.AssemblyInfo.cs
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\C#_16_Functions.csproj.CoreCompileInputs.cache
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\C#_16_Functions.dll
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\refint\C#_16_Functions.dll
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\C#_16_Functions.pdb
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\C#_16_Functions.genruntimeconfig.cache
C:\Yasiru_Panduka\Projects\C_Sharp_Series\C#_16_Functions\obj\Debug\net6.0\ref\C#_16_Functions.dll
